[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run your_streamlit_app.py --server.port 8501 --server.enableCORS false --server.enableXsrfProtection false
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit_stderr.log
stdout_logfile=/var/log/streamlit_stdout.log

[program:backend]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/backend_stderr.log
stdout_logfile=/var/log/backend_stdout.log